<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Some SEO stuff - this is not part of the example -->

    <meta name="title" content="CSS Runtime Functions" />
    <meta
      name="description"
      content="About
    Creating CSS Runtime Functions with CSS Houdini"
    />
    <meta property="og:title" content="CSS Runtime Functions" />
    <meta
      property="og:description"
      content="About
    Creating CSS Runtime Functions with CSS Houdini"
    />
    <meta property="twitter:title" content="CSS Runtime Functions" />
    <meta
      property="twitter:description"
      content="About
    Creating CSS Runtime Functions with CSS Houdini"
    />
    <title>CSS Runtime Functions</title>

    <!-- ########## Start here ########## -->
    <style>
      :root {
        --color: red;
      }

      html {
        background: #555;
      }

      div {
        height: 10rem;
        width: 10rem;
        --lighten-color: var(--color);

        background: paint(lighten);
        animation: fade-in 2s forwards ease-in infinite;
        transition: all 1s ease-in;
      }

      div:hover {
        --color: blue;
      }

      @keyframes fade-in {
        0% {
          --lighten-amount: 90%;
        }
        50% {
          --lighten-amount: 25%;
        }
        100% {
          --lighten-amount: 90%;
        }
      }
    </style>
    <script type="module" src="./css-runtime-functions/register.js"></script>
  </head>
  <body>
    <!-- Dummy content -->
    <div>Hello world</div>
  </body>
</html>
